<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <canvas class="game" id="myCanvas" width="1024" height="700"></canvas>
        <div class="top-menu">
          <div class="menu-item">
            <img src="assets/oil-rig.png" alt="" id="oil-rig">
          </div>
          <div class="menu-item">
            <img src="assets/horse.png" alt="" id="wagon">
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
